{
  "name": "app-lab-build",
  "version": "1.0.0",
  "description": "Gives a build functionality to code.org's app lab.",
  "license": "MIT",
  "author": "nuclearfusion564",
  "type": "module",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.2"
  }
}
